# windscribe-gui

This project is abandoned, I decided to start it over in C : https://gitlab.com/Pythalex/WindscribeGUI_for_Linux

### Current project status : ABANDONED

Graphical user interface for the linux version of Windscribe, as the project is currently CLI only for linux.

